spring.application.name=springboot-jpa-flyway-movie-actors

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_movies_actors
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true

# configure flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#if we already have data in db and wanted to integrate it with flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true